[EXP]
root = experiments/workshop/th_1/results/
name = emodb
runs = 1
epochs = 1
save = True
[DATA]
databases = ['emodb']
emodb = ./data/emodb/emodb
emodb.split_strategy = [12, 14, 15, 16]
emodb.target_tables = ['emotion.categories.test.gold_standard', 'emotion.categories.train.gold_standard', 'emotion.categories.ambiguous']
emodb.target_tables_append = True
labels = ['anger', 'neutral', 'fear']
target = emotion
[FEATS]
type = ['os']
scale = standard
[MODEL]
type = svm
C_val = 1
[EXPL]
value_counts = [['gender'], ['age'],['gender', 'age']]
[AUGMENT]
# select the samples to augment: either train, test, or all
sample_selection = all
# select the method(s)
augment = ['traditional', 'random_splice']
# file name to store the augmented data (can then be added to training)
result = augmented.csv
augmentations = Compose([AddGaussianNoise(min_amplitude=0.001, max_amplitude=0.05),Shift(p=0.5),BandPassFilter(min_center_freq=100.0, max_center_freq=6000),])
