[EXP]
root = experiments/workshop/th_1/results/
name = emovo
save = True
[DATA]
databases = ['train', 'test']
train = ./data/emovo/emovo_train.csv
train.type = csv
train.absolute_path = False
train.split_strategy = train
test = ./data/emovo/emovo_test.csv
test.type = csv
test.absolute_path = False
test.split_strategy = test
target = emotion
; labels = ['anger', 'disgust', 'happiness', 'neutral', 'fear', 'surprise', 'sadness']
labels = ['anger', 'neutral', 'fear']
[RESAMPLE]
# which of the data splits to re-sample: train, test or all (both)
sample_selection = all
replace = True
[FEATS]
type = ['os']
scale = standard
[MODEL]
type = svm
C_val = 1
; device = cuda
[EXPL]
value_counts = [['gender']]
