[EXP]
root = experiments/workshop/th_1/results/
name = polish
[DATA]
databases = ['train', 'dev', 'test']
train = ./data/polish/polish_train.csv
train.type = csv
train.absolute_path = False
train.split_strategy = train
dev = ./data/polish/polish_dev.csv
dev.type = csv
dev.absolute_path = False
dev.split_strategy = train
test = ./data/polish/polish_test.csv
test.type = csv
test.absolute_path = False
test.split_strategy = test
target = emotion
# to get the labels automatically, uncomment line below
labels = ['anger', 'neutral', 'fear']
[FEATS]
type = ['os']
scale = standard
[MODEL]
type = svm
C_val = 1
[RESAMPLE]
replace = True
[EXPL]
value_counts = [['gender']]
