[EXP]
root = ./results
name = age_classification_cross
epochs = 1000
type = classification
[DATA]
type = continuous
databases = ['data_22', 'data_23', 'data_24']
root_folders = data_roots.ini
target = age
labels = ['young', 'old']
bins  = [-100000, 40, 100000]
[FEATS]
type = ["praat"]
#type = ["agender"]
scale = standard
features = ['ddaShimmer', 'mff', 'HNR', 'ddpJitter', 'f4_median', 'f3_median', 'fitch_vtl']
[MODEL]
type = svm
C_val = 10
#logo = 10
#type = mlp_reg
#layers = {'l1':256, 'l2':16}
#measure = ccc
#loss = 1-ccc
#patience = 10
[SEGMENT]
method = silero
segment_target = _segmented
sample_selection = all
[EXPL]
sample_selection = all 
# value_counts = [['sex'], ['duration']] 
feature_distributions = True
model = ['tree', 'gmm', 'svm']
permutation = True
max_feats = 7
scatter = ['tsne']
scatter.dim = 3
[PLOT]
epoch_progression = True
best_model = True
