[EXP]
root = ./experiments/age24/results
name = segmented
epochs = 1000
type = regression
[DATA]
databases = ['data']
data = databases/age24/segmented.csv
#data = data/age24/maspra_2024.csv
data.type = csv
data.absolute_path = False
data.split_strategy = speaker_split
target = age
labels = ['young', 'old']
bins  = [-100000, 40, 100000]
[FEATS]
type = ["os"]
scale = standard
[MODEL]
type = svr
C_val = 10
[SEGMENT]
method = silero
segment_target = _segmented
sample_selection = all
[EXPL]
sample_selection = all 
value_counts = [['sex'], ['duration']] 
[PLOT]
; epoch_progression = True
; best_model = True
