[EXP]
root = results/
name = age25_segmented
epochs = 100
#type = regression
type = classification
[DATA]
type = continuous
databases = ['data']
data = databases/tub-age25/segmented.csv
data.type = csv
data.absolute_path = False
data.split_strategy = ["sofia_9_f_93","sonja_01_f_31", "sonja_02_m_11","sonja_03_m_50"]
target = age
labels = ['young', 'old']
bins  = [-100000, 40, 100000]
[FEATS]
type = ["os"]
#type = ["praat"]
#type = ["agender"]
scale = standard
#features = ['ddaShimmer', 'mff', 'HNR', 'ddpJitter', 'f4_median', 'f3_median', 'fitch_vtl']
[MODEL]
type = xgb
#type = mlp
#layers = [1024, 256]
# learning_rate = .0001
# batch_size = 16
#type = xgbsvm
#C_val = 1
# logo = 5
#type = mlp_reg
#layers = {'l1':256, 'l2':16}
#measure = ccc
#loss = 1-ccc
#patience = 10
[RESAMPLE]
sample_selection = all
replace = True
[SEGMENT]
method = silero
segment_target = _segmented
sample_selection = all
# the minimum lenght of rest-samples (in seconds)
min_length = 2
# the maximum length of segments, longer ones are cut here.  (in seconds)
max_length = 10
[EXPL]
sample_selection = all 
# value_counts = [['sex'], ['duration']] 
feature_distributions = True
model = ['tree', 'gmm', 'svm']
permutation = True
max_feats = 7
scatter = ['tsne']
scatter.dim = 3
[PLOT]
epoch_progression = True
best_model = True
