[EXP]
root = ./results/
name = emodb
epochs = 20
[DATA]
databases = ['emodb']
emodb = ./databases/emodb/
emodb.split_strategy = [12, 14, 15, 16]
emodb.target_tables = ['emotion.categories.test.gold_standard', 'emotion.categories.train.gold_standard', 'emotion.categories.ambiguous']
emodb.target_tables_append = True
target = emotion
#labels = ['anger', 'boredom', 'disgust', 'fear', 'happiness', 'neutral', 'sadness']
labels = ['anger', 'happiness', 'neutral', 'sadness']
[FEATS]
# use a transformer pretrained neural net as acoustic features
#type = ['wav2vec2-large-robust-ft-swbd-300h']
# use the opensmile acoustic features
type = ['os']
# use acoustic features extracted with Praat software and select some of them
#type = ['praat']
#features = ['stdevF0Hz', 'meanF0Hz', 'speechrate_nsyll_dur']
# use the transformer model, but finetuned on emotional data
#type = ['audmodel']
store_format = csv
scale = standard
[MODEL]
type = svm
#type = mlp
#layers = [128, 16]
# device = cuda
[EXPL]
#feature_distributions = True
#model = ['tree']
#max_feats = 5
#scatter = ['pca', 'umap']
#scatter.dim = 3
#spotlight = True
[PLOT]
#best_model = True
#epoch_progression = True
